APP_NAME="Kiusk"
APP_ENV=not-local
APP_KEY=base64:WKLrg6pxawi4FO0a6iiDrmu7YG79lpkNQhYoOxLCJ7U=
APP_DEBUG=false
APP_URL=https://kiusk.ca

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kiusk2
DB_USERNAME=kiusk
DB_PASSWORD=password1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kiusk.ca
MAIL_PORT=587
MAIL_USERNAME=info@kiusk.ca
MAIL_PASSWORD=Mhq5^EdD5264CDBfAg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@kiusk.ca
MAIL_FROM_NAME="${APP_NAME}"
D
#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FLARE_KEY=

PUSHER_APP_ID=1499124
PUSHER_APP_KEY=3af26878b9f6b32ba946
PUSHER_APP_SECRET=67517613ce50ee9c7562
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CHATIFY_NAME="Kiusk Messanger"
